{
  "name": "prisma-apollo-nexus",
  "version": "1.0.0",
  "description": "The GraphQL Server using TypeScript, Prisma, Apollo, and Nexus.",
  "main": "index.js",
  "scripts": {
    "prisma": "prisma deploy",
    "start": "nodemon -e ts,graphql -x ts-node -r dotenv/config src/index.ts"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sho-zy/prisma-apollo-nexus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sho-zy/prisma-apollo-nexus/issues"
  },
  "homepage": "https://github.com/sho-zy/prisma-apollo-nexus#readme",
  "dependencies": {
    "apollo-server": "2.6.3",
    "bcrypt": "3.0.6",
    "dotenv": "8.0.0",
    "graphql": "14.3.1",
    "graphql-middleware": "3.0.2",
    "graphql-shield": "6.0.6",
    "jsonwebtoken": "8.5.1",
    "nexus": "0.11.7",
    "nexus-prisma": "0.3.7",
    "prisma-client-lib": "1.34.0"
  },
  "devDependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/dotenv": "6.1.1",
    "@types/graphql": "14.2.1",
    "@types/jsonwebtoken": "8.3.2",
    "@types/node": "10.14.10",
    "@types/ws": "6.0.1",
    "nodemon": "^1.19.1",
    "ts-node-dev": "1.0.0-pre.40",
    "typescript": "3.5.2"
  }
}
